
h1{

    font-style: normal;
    max-width: 300px;
  
}

h2{
    color: teal;
}

h3{
    color: teal;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    margin: 2rem;
   
    
}

.site-title  {
    margin: 0 20px;
    
}
.site-header,
.site-footer{
    background-color:white;
    color: black;
    text-align: left;
    
    
}

.site-description{
    
    margin: 0;
    overflow-wrap: anywhere;
    font-size: 0.8rem;
}
.site-header a,
.site-footer a {
    color:black;
   

}

.site-header ul,
.site-footer ul {

    list-style-type: none;
    padding-left: 0;
    
    
}



.profile-picture {
    
    width: 100%;
   
   align-items: center;
   margin: 0;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
.host-name {
   margin-top: 0;
   font-size: 1.5rem;
   color:teal;
   margin: 0 20px;


}

.profile-picture img{
max-width: 300px;

   
}


nav .fab{
    display: block;
    font-size: 1.2rem;
  
 
}

nav a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 2px;
    display: block;
}
nav ul{
    margin: 10px 0;
   
}

.menu-social a{
   
    background-color: transparent;
    margin: 0 25px;
    
}


.menu-social li{
    display: inline-block;
    height: auto;
    width: 50px;
    margin: 0;
    
}


main{
    padding: 0 2%;
   
}

.menu-main ul {
   
    text-align: center;
    margin: 0 13%;
  
}
.main-sidebar-wrapper{
    margin: 0 25px;
}
.edu p{
    margin: 0;
}
.edu i{
    color: teal;
}
.skills ps{
    margin: 0;
    
}


.experience{
    list-style-type: none;
    margin: 10px 0;
  
}
.experience p{
    margin: 0%;
}
ul{
    padding: 0;}
   
.site-footer{
    background-color: rgba(238, 238, 238, 0.781);
    grid-column: span 2;
    padding: 2rem;
     margin: 0;
    }


.menu-social2 li{
    display: inline-block;
    padding-bottom: 1rem;
    }

p {
    line-height: 1.5;
}
img{
    max-width: 100%;
    height: auto;
}


.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }


  /* Start 800px ================================================================= */

 @media screen and (min-width: 800px) {

    .menu-main ul {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         width: auto;
         margin: 0 10%;
         text-align: center;

     }
    .sidebar{
        background-color:black;
    }
    .sidebar ul{
        font-size: 1r;
        color: white;
    }
    

    .profile-picture{
         display: grid;
         grid-template-columns: 1fr 1fr;
        
     }
     
    .host-name {
         grid-column: 2;
         grid-row: 1;
         margin-top: 8rem;
         padding: 2rem;
      
     }
    .site-title{
        grid-column: 2;
        grid-row: 1;
        padding: 0.3rem 30px;
       
     }

     
 
    .site-title .site-header{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }

  
    .sidebar {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         width: auto;
         margin: auto;
     }
    .box1{
    
        text-align: center;
        padding: 1rem;
    }
    
    .box2{
        
        text-align: center;
        padding: 1rem
    }
    .box3{
        text-align: center;
        grid-column: span 2;
    }

    .site-footer{
        background-color: rgba(238, 238, 238, 0.781);
        grid-column: span 2;
        padding: 2rem;
        margin: 0;
        margin-top: 40px;
    }
    .menu-social a{
    
    margin: 0;
    
    }
    .menu-social{
        grid-column: 2;
        grid-row: 1;
        margin-top: 14rem;
    }
    .menu-social ul{
       
    margin: 0 20px;
    padding: 1.5rem;
    }
    .menu-social2 li{
       display: inline-block;
    padding-bottom: 1rem;
    }
    .gallery {
        margin: auto; 
    
      } 
}
     

  /* End 800px ================================================================= */


 @media screen and (min-width: 1000px) {
     .main{
         max-width: unset;
     }
     .sidebar {
         display: block;
         margin: unset;
        
     }
     .box1 {
         text-align: left;
     }
     .box3{
       
        padding: 20px 0;
    }

     .site-footer{
     
        margin-top: 291px;
    }
   


    .main-sidebar-wrapper {
        display: grid;
        grid-template-columns: 1fr 250px ;

    }
     
 }
   /* End 1000px ================================================================= */
