html {
  font-family: "Open Sans", sans-serif;
  font-family: "Montserrat", sans-serif;
  width: auto;
}

body {
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #f8f8f8;
}

/* ================================================== */
/* ================================================== */
/* I N D E X ======================================== */
/* ================================================== */
/* ================================================== */

.header {
  display: none;
}

.splash p.article-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: #2b2b2b;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

img.logo-mobile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.header-background-wrapper {
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.splash-mobile {
  background-image: url("../images/home-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  height: 30rem;
}

.splash-mobile h2 {
  max-width: 300px;
}

.blue-border-big {
  border: 1px solid #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 20px;
  margin-top: 1rem;
}

.splash-cta {
  display: block;
  max-width: 550px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  position: relative;
  top: -110px;
}

.suggest-hide {
  display: none;
}

.blue-border-big {
  width: 150px;
}

p.blue-border-big {
  text-align: center;
}

.stories {
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  box-shadow: 0 4px 6px 4px rgba(105, 105, 105, 0.1),
    0 6px 20px 0 rgba(68, 68, 68, 0.19);
  position: relative;
  top: -50px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.stories-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.hglight-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-left: 0;
  padding-right: 0;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #2b2b2b;
}

h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #69bbc4;
}

.reading-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

img.stories-img {
  width: 100%;
  margin: auto;
}

.splash {
  display: none;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #2b2b2b;
  font-size: 2rem;
  margin: 0;
}

h1.stories-h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #2b2b2b;
  font-size: 1.5rem;
  margin: 0;
}

h4.stories-h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #dbacad;
  margin-bottom: 0.5rem;
  margin-top: 0.8rem;
}

.stories-card {
  padding-bottom: 2.4rem;
}

.curated-highlight {
  position: relative;
}

.highlight-headline,
.highlight-header {
  padding-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.stories-header,
.highlightheader {
  padding: 0;
  margin: 0;
}

.highlight-header {
  padding-left: 0rem;
  padding-right: 0rem;
}

.highlight-card {
  clear: right;
}

h1.highlight-h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #2b2b2b;
  font-size: 1.5rem;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

h2.highlight-h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #838383;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

p.normal {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 0.8rem;
  color: #2b2b2b;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.8;
}

.date {
  font-weight: 400;
  color: #838383;
}

img.highlight-img {
  width: 100%;
  margin-top: 1rem;
}

.suggestions-card {
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
  box-shadow: 0 4px 6px 4px rgba(194, 194, 194, 0.12),
    0 4px 15px 5px rgba(68, 68, 68, 0.082);
  margin-bottom: 1.5rem;
}

img.suggestions-img {
  width: 100%;
  margin: 0;
}

.suggestions-header {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
}

.suggestions-pad {
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

h1.suggestions-h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #2b2b2b;
  font-size: 1.5rem;
  margin: 0;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

p.paragraph {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #2b2b2b;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.reading-content {
  border-bottom: solid 1px rgb(214, 214, 214);
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  gap: 2rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.reading-headline h4.reading-h4,
.reading-headline h2.highlight-h2 {
  display: none;
}

.reading-headline h1.highlight-h1 {
  margin-top: 0;
}

.align-right {
  justify-content: right;
  float: right;
}

img.reading-img {
  max-width: 100%;
  float: right;
}

h1.highlight-h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #2b2b2b;
  font-size: 1.5rem;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

h2.highlight-h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #838383;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

h4.reading-h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #dbacad;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
}

footer {
  margin-top: 3rem;
  background-color: #2b2b2b;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.menu-footer a {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: white;
  display: block;
  font-size: 12px;
}

nav.menu-footer {
  display: block;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.menu-footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav a,
nav a:visited {
  text-decoration: none;
}

.logo-footer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.menu-footer li a {
  font-weight: 700;
}

.logo-footer img {
  display: none;
}

@media screen and (min-width: 500px) {
  .splash-mobile h2 {
    max-width: 1000px;
  }
  .splash-cta {
    display: block;
    align-items: center;
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2rem;
    position: relative;
    top: -110px;
  }
}

.suggest-hide {
  display: none;
}

@media screen and (min-width: 700px) {
  .splash-mobile {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }

  .splash-mobile h2 {
    max-width: 1000px;
  }
  .splash-cta {
    display: block;
    align-items: center;
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 4rem;
    position: relative;
    top: -110px;
  }

  footer {
    padding-top: 1rem;
  }

  .reading-content {
    border-bottom: solid 1px rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    gap: 2rem;
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;
  }

  footer {
    padding-top: 1.5rem;
  }
  .reading-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .suggest-hide {
    display: none;
  }
  .reading-list {
    max-width: 1032px;
    margin: auto;
    margin-top: 2rem;
  }

  .reading-content {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .reading-headline h4.reading-h4,
  .reading-headline h2.highlight-h2 {
    display: block;
  }

  h1.reading-h1 {
    font-size: 2rem;
  }

  .reading-content h1.highlight-h1 {
    font-size: 1.5rem;
  }

  .reading-content h2.highlight-h2 {
    font-size: 1rem;
  }

  .header {
    display: block;
    grid-gap: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    align-items: center;
    padding-right: 4rem;
    padding-left: 4rem;
    margin: auto;
  }

  img.logo {
    display: none;
  }

  img.logo-mobile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
  }

  .menu-main a {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #2b2b2b;
    display: block;
    font-size: 12px;
  }

  .blue1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 12px;
  }

  .blue-border {
    border: 1px solid #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 12px;
  }

  a .blue-border {
    min-width: 100px;
  }

  nav.menu-main {
    display: block;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .menu-main ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: center;
    justify-content: end;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav a,
  nav a:visited {
    text-decoration: none;
  }

  .stories {
    background-color: white;
    margin-left: 5rem;
    margin-right: 5rem;
    box-shadow: 0 4px 6px 4px rgba(194, 194, 194, 0.12),
      0 4px 25px 10px rgba(68, 68, 68, 0.12);
    position: relative;
    top: -70px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.5rem;
    max-width: 1000px;
    align-content: center;
    align-self: center;
    margin: auto;
  }

  .stories-column {
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
  }

  .stories-header {
    max-width: 1080px;
    margin: auto;
  }

  .suggestions-card {
    background-color: white;
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 0 4px 6px 4px rgba(194, 194, 194, 0.12),
      0 4px 15px 5px rgba(68, 68, 68, 0.082);
    margin-bottom: 1.5rem;
  }

  img.suggestions-img {
    width: 100%;
    margin: 0;
  }

  .suggestions-header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
  }

  .suggestions-pad {
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1.suggestions-h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #2b2b2b;
    font-size: 1.5rem;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }
  .suggestions-header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
  }

  .suggestions-pad {
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1.suggestions-h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #2b2b2b;
    font-size: 1.5rem;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .suggest-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1032px;
    margin: auto;
  }

  .card-hide {
    display: none;
  }
  nav.menu-footer {
    margin-top: 1rem;
    width: 500px;
    margin: auto;
  }

  .suggest-hide {
    display: none;
  }

  img.reading-img {
    max-width: 80%;
  }
}
@media screen and (min-width: 900px) {
  /* ================================================== */
  /* HEADER */
  /* ================================================== */
  .card-hide {
    display: inline;
  }

  .suggest-hide {
    display: none;
  }

  img.reading-img {
    max-width: 90%;
  }
  .header-background-wrapper {
    background-color: white;
    padding-top: 1rem;
  }

  img.logo-mobile {
    display: none;
  }

  .splash-mobile {
    display: none;
  }

  .logo-mobile {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 1600px;
    margin: auto;
    grid-gap: 1rem;
    width: auto;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    align-items: center;
    padding-right: 8rem;
    padding-left: 8rem;
  }

  img.logo {
    width: 46%;
    display: block;
    align-items: center;
  }

  img.logo {
    max-width: 40%;
    display: flex;
    align-items: center;
  }

  .menu-main a {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #2b2b2b;
    display: block;
    font-size: 12px;
  }

  .blue1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 12px;
  }

  .blue-border {
    border: 1px solid #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 12px;
  }

  a .blue-border {
    min-width: 100px;
  }

  nav.menu-main {
    display: block;
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  .menu-main ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: center;
    justify-content: end;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav a,
  nav a:visited {
    text-decoration: none;
  }

  .reading-content {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  /* ================================================== */
  /* SPLASH */
  /* ================================================== */

  /* .splash img{
    position: relative;
    width: 100%;
    margin: auto;
} */

  .splash {
    background-image: url("../images/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
  }

  .splash {
    height: 800px;
  }

  h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #2b2b2b;

    font-size: 3rem;
    margin: 0;
  }

  .blue-border-big {
    border: 1px solid #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 20px;
    margin-top: 3rem;
  }

  .splash-cta {
    display: block;
    align-items: center;
    max-width: 550px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8rem;
    position: relative;
    top: -40px;
  }

  .blue-border-big {
    width: 150px;
  }

  p.blue-border-big {
    text-align: center;
  }

  .stories {
    background-color: white;
    margin-left: 5rem;
    margin-right: 5rem;
    box-shadow: 0 4px 6px 4px rgba(194, 194, 194, 0.12),
      0 4px 25px 10px rgba(68, 68, 68, 0.12);
    position: relative;
    top: -70px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 0.5rem;
    max-width: 1000px;
    align-content: center;
    align-self: center;
    margin: auto;
  }

  .stories-column {
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
  }

  .stories-header {
    max-width: 1080px;
    margin: auto;
  }

  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -90px;
  }

  h1.highlight-h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #2b2b2b;
    font-size: 40px;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
  }

  h2.highlight-h2 {
    font-size: 1.5rem;
  }

  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 0rem;
    margin-bottom: 1rem;
  }

  .header-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    top: -80px;
  }

  .hglight-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    top: -100px;
  }

  .highlight-header {
    position: relative;
    top: -80px;
    padding-top: 5rem;
  }

  .highlight-headline,
  .highlight-header {
    padding-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
  }

  .highlight-headline {
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0;
    max-width: 700px;
  }

  .highlight-header {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* 
  h1.highlight-h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #2b2b2b;
    font-size: 40px;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
    min-width: 2000px;
  } */

  /* .highlight-headline {
      position: absolute; 
     top: 100px; 
     width: 100%; 
     max-width: 300px;
  }
  
   */

  .header-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 0.5rem;
  }

  .reading-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .reading-list {
    max-width: 1032px;
    margin: auto;
    margin-top: 2rem;
  }

  .suggest-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1032px;
    margin: auto;
  }

  .reading-content {
    padding: 0;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .reading-headline h4.reading-h4,
  .reading-headline h2.highlight-h2 {
    display: block;
  }

  h1.reading-h1 {
    font-size: 2rem;
  }

  footer {
    margin-top: 3rem;
    background-color: #2b2b2b;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 8rem;
    padding-left: 8rem;
  }

  .menu-footer a {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: white;
    display: block;
    font-size: 12px;
  }

  nav.menu-footer {
    text-align: right;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: 4rem;
  }

  .menu-footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    gap: 2rem;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav a,
  nav a:visited {
    text-decoration: none;
  }

  .logo-footer img {
    display: block;
    margin-left: 4rem;
    margin-right: auto;
    width: 30%;
  }

  .menu-footer li a {
    font-weight: 700;
  }

  .footer-all {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .reading-content h1.highlight-h1 {
    font-size: 1.5rem;
  }

  .reading-content h2.highlight-h2 {
    font-size: 1rem;
  }

  .img.reading-img {
    max-width: 80%;
  }
}
@media screen and (min-width: 1125px) {
  .suggest-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1032px;
    margin: auto;
  }

  .suggestions-card {
    background-color: white;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    box-shadow: 0 4px 6px 4px rgba(194, 194, 194, 0.12),
      0 4px 15px 5px rgba(68, 68, 68, 0.082);
    margin-bottom: 1.5rem;
  }

  h1.suggestions-h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #2b2b2b;
    font-size: 1rem;
    margin: 0;
    line-height: 1.3;
    padding-top: 1rem;
    padding-bottom: 0.25rem;
  }

  p.paragraph {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    color: #2b2b2b;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }

  .reading-list {
    max-width: 700px;
    margin: auto;
    margin-top: 2rem;
  }

  .reading-content {
    border-bottom: solid 1px rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    gap: 0;
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;
  }

  .reading-content h1.highlight-h1 {
    font-size: 1.25rem;
  }

  .reading-content h2.highlight-h2 {
    font-size: 1rem;
  }

  .img.reading-img {
    max-width: 80%;
  }

  .suggestions-pad {
    padding-bottom: 0.725rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .suggest-hide {
    display: inline-block;
  }

  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
  }
  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 0rem;
    margin-bottom: 1rem;
  }

  .highlight-card-one {
    margin-bottom: 5rem;
  }

  .highlight-headline {
    padding-left: 8rem;
    padding-right: 8rem;
    margin-left: 0;
    margin-right: 0;
  }

  .highlight-header {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
  }
}
@media screen and (min-width: 1300px) {
  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
  }
  .hglight-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 2.5rem;
    top: -45px;
  }

  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 0rem;
    margin-bottom: 5rem;
  }

  .highlight-card-one {
    margin-bottom: 7rem;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -40px;
  }
  .highlight-headline {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 0;
    max-width: 720px;
  }

  .hglight-header {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media screen and (min-width: 1500px) {
  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
  }
  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 0rem;
    margin-bottom: 7rem;
  }

  .highlight-card-one {
    margin-bottom: 9rem;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -40px;
  }
  .highlight-headline {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 0;
    max-width: 720px;
  }
}
@media screen and (min-width: 1550px) {
  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
    margin-right: 8rem;
  }
  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 14rem;
    margin-bottom: 0;
  }

  .highlight-card-one {
    margin-bottom: 2rem;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -40px;
  }
  .highlight-headline {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 0;
    max-width: 720px;
  }
  .curated-highlight .highlight-header {
    padding-bottom: 0rem;
  }

  .highlight-header {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 1850px) {
  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
    margin-right: 8rem;
  }
  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 17rem;
    margin-bottom: 1rem;
  }

  .highlight-card-one {
    margin-bottom: 2rem;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -40px;
  }
  .highlight-headline {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 0;
    max-width: 720px;
  }
  .curated-highlight .highlight-header {
    padding-bottom: 0rem;
  }
}

@media screen and (min-width: 2215px) {
  img.highlight-img {
    width: 60%;
    position: absolute;
    right: 0px;
    margin-right: 8rem;
  }
  .highlight-card {
    height: 600px;
    max-height: 500px;
    padding-bottom: 20rem;
    margin-bottom: 1rem;
  }

  .highlight-card-one {
    margin-bottom: 2rem;
  }

  .highlight-headline {
    width: 120%;
    max-width: 1080px;
    margin: auto;
    padding: 2rem;
    position: relative;
    margin-left: 8rem;
    margin-right: 8rem;
    top: -40px;
  }
  .highlight-headline {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 0;
    max-width: 720px;
  }
  .curated-highlight .highlight-header {
    padding-bottom: 0rem;
  }
}

/* ================================================== */
/* ================================================== */
/* A R T I C L E==================================== */
/* ================================================== */
/* ================================================== */

img.article-background-mobile {
  width: 100%;
  margin: auto;
}
.article-grid {
  display: block;
}
.article-all {
  background-image: url(../images/article-background.png);
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  padding: 0;
}

.article-container {
  height: auto;
  background-color: white;
  padding: 2rem;
  
}

.article .header-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-top: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 0.5rem;
}

.article-container .text-container {
  max-width: 600px;
  margin: auto;
}

.text-container .header-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 0.5rem;
  align-items: center;
}

.text-container .blue-border {
  font-size: 1rem;
}

.article-grid {
  display: block;
}

.article-all h1.highlight-h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0;
}

.article-all h2.highlight-h2 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.article-all .visually-hidden {
  display: none;
}

.social-media ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 150px;
  text-align: left;
}

.article-all .article-grid nav a,
.article-all nav a:visited {
  text-decoration: none;
  color: #2b2b2b;
  max-width: 100px;
  font-size: 1.5rem;
}

.article-call .article-grid nav a,
.article-all nav a:visited {
  text-decoration: none;
  color: #2b2b2b;
  padding-left: 0;
}

.article-all h2.highlight-h2 {
  margin-bottom: 0;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

nav.social-media {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px #e6e6e6;
  margin-bottom: 2rem;
}

p.article-h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
  padding-bottom: 0.8rem;
}

p.article-h1 .article-h1-blue {
  color: #69bbc4;
  font-weight: 700;
}

p.article-h1 .article-h1-bold {
  font-weight: 700;
}

p.article-h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.725;
  color: #69bbc4;
  padding-bottom: 0;
}

.article-border {
  border: 1px transparent #69bbc4;
  border-radius: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-bottom: 2rem;
}

.article-all p.article-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: #2b2b2b;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.8;
}

.article-p-bold {
  font-weight: 700;
}

.semi-header .article-h1 {
  margin-bottom: 0;
  padding-top: 1rem;
}

.article-img {
  width: 100%;
  margin: auto;
  padding-top: 2rem;
}

.article-all ul p.article-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: #2b2b2b;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.article-all ul {
  margin-bottom: 2rem;
}

.article-body .suggestions {
  padding-top: 4rem;
}

.placeholder {
  display: none;
}

@media screen and (min-width: 950px) {
  .placeholder {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    width: auto;
  }

  img.article-background-mobile {
    width: 100%;
    margin: auto;
    display: none;
  }
  .article-all {
    background-image: url(../images/article-background.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    padding: 0;
  }

  .article-container {
    height: auto;
    background-color: white;
    padding: 4.2rem;
  
  }

  .article-container .text-container {
    max-width: 600px;
    margin: auto;
  }

  .article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .article-all h1.highlight-h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
  }

  .article-all h2.highlight-h2 {
    font-size: 1.5rem;
    font-weight: 500;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .article-all .visually-hidden {
    display: none;
  }

  .social-media ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 150px;
    text-align: left;
  }

  .article-all .article-grid nav a,
  .article-all nav a:visited {
    text-decoration: none;
    color: #2b2b2b;
    max-width: 100px;
    font-size: 1.5rem;
  }

  .article-call .article-grid nav a,
  .article-all nav a:visited {
    text-decoration: none;
    color: #2b2b2b;
    padding-left: 0;
  }

  .article-all h2.highlight-h2 {
    margin-bottom: 0;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  nav.social-media {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px #e6e6e6;
    margin-bottom: 2rem;
  }

  p.article-h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 0.8rem;
  }

  p.article-h1 .article-h1-blue {
    color: #69bbc4;
    font-weight: 700;
  }

  p.article-h1 .article-h1-bold {
    font-weight: 700;
  }

  p.article-h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.725;
    color: #69bbc4;
    padding-bottom: 0;
  }

  .article-border {
    border: 1px transparent #69bbc4;
    border-radius: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin-bottom: 2rem;
  }

  .article-all p.article-p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    color: #2b2b2b;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.8;
  }

  .article-p-bold {
    font-weight: 700;
  }

  .semi-header .article-h1 {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  .article-img {
    width: 100%;
    margin: auto;
    padding-top: 2rem;
  }

  .article-all ul p.article-p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    color: #2b2b2b;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
  }

  .article-all ul {
    margin-bottom: 2rem;
  }

  .article-body .suggestions {
    padding-top: 4rem;
  }

  img.logo-mobile {
    display: none;
  }
}

/* ================================================== */
/* ================================================== */
/* 4 0 4 === ======================================== */
/* ================================================== */
/* ================================================== */

.error-page .splash {
  display: none;
}

.error-page .splash {
  display: none;
}

.error-page footer {
  padding-top: 2rem;
  margin-top: 0;
}

.error-page .splash-mobile {
  color: white;
  height: 30rem;
}

.error-page .splash-mobile {
  background: white;
  display: flex;
  align-items: center;
  height: 600px;
}

.error-page {
  background-color: white;
}

.error-page p.blue-border-big,
.error-page p.blue-border-big2 {
  margin-left: 0;
}

.error-page footer {
  display: none;
}

.splash-mobile p.article-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  color: #2b2b2b;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.error-page .splash-cta {
  display: block;
  max-width: 550px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2rem;
  position: relative;
  top: 0;
  margin-right: 2rem;
}

.error-page .blue-border-big {
  border: 1px solid #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 20px;
  margin-top: 1rem;
  width: 180px;
  margin-left: 1rem;
  margin-top: 3rem;
}

.error-page .blue-border-big2 {
  border: 1px solid #69bbc4;
  background-color: #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  display: block;
  font-size: 20px;
  margin-top: 1rem;
  width: 210px;
  margin-left: 1rem;
  margin-top: 1.5rem;
}

.error-page p.blue-border-big2 {
  color: white;
}

.buttons {
  display: block;
  margin-top: 2rem;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .error-page footer {
    display: block;
  }
  .error-page .splash {
    display: none;
  }

  .error-page .splash-mobile {
    background-image: url(../images/404-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 50rem;
  }

  .error-page .splash-cta {
    margin-top: 4rem;
  }

  .error-page h2,
  .error-page p,
  .error-page .buttons {
    margin-left: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .error-page h2,
  .error-page p,
  .error-page .buttons {
    margin-left: 0;
  }

  .error-page .splash-mobile {
    background-image: url(../images/404-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 50rem;
  }

  .error-page .splash-cta {
    display: block;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    margin-top: 4rem;
    position: relative;
    top: 0px;
    text-align: center;
  }

  .error-page footer {
    padding-top: 0;
    margin-top: 0;
  }

  .error-headline {
    max-width: 600px;
    text-align: center;
    align-self: center;
    justify-content: center;
    margin: auto;
  }

  .error-page .blue-border-big {
    border: 1px solid #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 20px;
    margin-top: 1rem;
    width: 180px;
    margin: auto;
    margin-top: 3rem;
  }

  .error-page .blue-border-big2 {
    border: 1px solid #69bbc4;
    background-color: #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    display: block;
    font-size: 20px;
    margin-top: 1rem;
    width: 210px;
    margin: auto;
    margin-top: 1.5rem;
  }

  p.blue-border-big2 {
    color: white;
  }

  .buttons {
    display: block;
    margin-top: 2rem;
    text-align: center;
    margin: auto;
  }

  .error-page footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .error-page p.blue-border-big,
  .error-page p.blue-border-big2 {
    margin: auto;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1000px) {
  .error-page .splash-mobile {
    display: none;
  }

  .error-page .splash {
    background-image: url("../images/404.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 781px;
    width: auto;
  }

  .error-page .splash-cta {
    display: block;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    position: relative;
    top: 0px;
    text-align: center;
  }

  .error-page footer {
    padding-top: 0;
    margin-top: 0;
  }

  .error-headline {
    max-width: 600px;
    text-align: center;
    align-self: center;
    justify-content: center;
    margin: auto;
  }

  .error-page .blue-border-big {
    border: 1px solid #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 20px;
    margin-top: 1rem;
    width: 180px;
    margin: auto;
    margin-top: 3rem;
  }

  .error-page .blue-border-big2 {
    border: 1px solid #69bbc4;
    background-color: #69bbc4;
    border-radius: 40rem;
    padding: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    display: block;
    font-size: 20px;
    margin-top: 1rem;
    width: 210px;
    margin: auto;
    margin-top: 1.5rem;
  }

  p.blue-border-big2 {
    color: white;
  }

  .buttons {
    display: block;
    margin-top: 2rem;
    text-align: center;
    margin: auto;
  }

  .error-page footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .error-page p.blue-border-big,
  .error-page p.blue-border-big2 {
    margin: auto;
    margin-top: 1.5rem;
  }
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* contact */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.contact-grid {
  display: block;
}

.message input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: #f4f6f8;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  height: 100px;
  box-sizing: border-box;}

.contact-body footer {
  margin-top: 0;
}

.contact-body h1 {
  font-size: 1.5rem;
  line-height: 1.25;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: #f4f6f8;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: transparent;
  color: #69bbc4;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 20px;
  margin-top: 1rem;
  width: 240px;;
  margin: auto;
  margin-top: 3rem;
  border-radius: 40rem;
  cursor: pointer;
  border: 2px solid #69bbc4;

}

input[type="submit"]:hover {
  background-color: #69bbc4;
  color: white;
}

.allforms {
  display: block;
  grid-column-gap: 1rem;
  max-width: 600px;
  margin: auto;
}

.firstname {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}

#lastname {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}

.country {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  align-self: center;
}

.text-container {
  max-width: 600px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;}

.contact-container {
  margin: 2rem;
}

.firstname,
.lastname,
.country,
.email,
.message {
  margin-bottom: 1rem;
}

@media screen and (min-width: 950px) {
  img.contact-background-mobile {
    width: 100%;
    margin: auto;
    display: none;
  }

  
  .contact-all {
    background-image: url(../images/contact.png);
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    padding: 0;
  }

.submitbutton {
  display: block;
  margin-left: 0;
}

  .contact-body {
    margin-top: 0;
  }

  .contact-container {
    margin: 0;
    height: auto;
    background-color: white;
    padding-left: 4.2rem;
    padding-right: 4rem;
    height: 700px;
    box-shadow: 0 4px 6px 4px rgba(105, 105, 105, 0.1),
      0 6px 0 0 rgba(68, 68, 68, 0.19);
  }

  .contact-container .text-container {
    max-width: 600px;
    margin: auto;
  }

  .contact-container .text-container {
      max-width: 600px;
      margin: auto;
      margin-top: 4rem;
      margin-bottom: 3rem;}
  

  .contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }

  .contact-body footer {
    margin-top: 0;
  }

  .contact-body h1 {
    font-size: 1.5rem;
    line-height: 1.25;
  }

  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #f4f6f8;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: transparent;
    color: #69bbc4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
    width: 200px;;
    margin: auto;
    margin-left: 0;
    margin-top: 3rem;
    border-radius: 40rem;
    cursor: pointer;
    border: 2px solid #69bbc4;
    padding-left: 0; 
    padding-right: 0;
    text-transform: uppercase; 

  
  }
  
  input[type="submit"]:hover {
    background-color: #69bbc4;
    color: white;
  }

  .allforms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    max-width: 600px;
    margin: auto;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }

  .firstname {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  #lastname {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .country {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .email {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
  }

  .message {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
    align-self: center;
  }

  .firstname,
  .lastname,
  .country,
  .email,
  .message {
    margin-bottom: 0;
  }

  input[type="submit"] {
    width: 100%;
    background-color: transparent;
    color: #69bbc4;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    color: #69bbc4;
    display: block;
    font-size: 1rem;
    margin-top: 1rem;
    width: 200px;
    margin-left: 0;
    margin-top: 3rem;
    border-radius: 40rem;
    cursor: pointer;
    border: 2px solid #69bbc4;
    padding-left: 0;
    padding-right: 0;
    text-transform: uppercase;
}}
/* SOURCES */


.sources-body .gotolink {
  display: inline-block;
  margin: 0;
}

.sources-body .gotolink h4 {

  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}

.sources-all .gotolink h4{
  
    text-decoration: none;
  
}
.sources-all img {
  width: 100%;
  margin: auto;
  margin-bottom: 1rem;
}

.sources-title {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sources-all {
  padding: 0;
  padding-top: 4rem;
}


.sources-body .reading-content {
  display: block;
  padding-left: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}




@media screen and (min-width: 700px) {

  .sources-all {
    display: block;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: auto;}

  .sources-body .reading-content {
    border-bottom: solid 1px rgb(214, 214, 214);
    display: block;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    gap: 2rem;
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;}

.sources-title {

  padding-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sources-body .reading-content {
  padding-left: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.sources-body .sources-title {
  padding-right: 2rem;}

.sources-body .blue-border {
  border: 1px solid #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  padding-right: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 12px;
  margin-left: 0;
  margin-bottom: 0;
  width: 100px;
  text-align: center;
}

.sources-body .gotolink {
  margin-left: 0;
}

.sources-body .sources-title {
  padding-right: 1rem;
  margin-left: 1rem;
  padding: 2rem;
}

.sources-body .reading-list {
  margin-top: 0;
}

.sources-body .reading-headline {
  display: block;
}


.sources-body .reading-content {
  padding-left: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.sources-body .sources-title {
  padding-right: 2rem;}

.sources-body .blue-border {
  border: 1px solid #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  padding-right: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 12px;
  margin-left: 0;
  margin-bottom: 0;
  width: 100px;
  text-align: center;
}

.sources-body .gotolink {
  margin-left: 0;
}

.sources-body .sources-title {
  padding-right: 1rem;
  margin-left: 1rem;
  padding: 2rem;
}

.sources-body .reading-list {
  margin-top: 0;
}

.sources-body .reading-content {
  border-bottom: transparent;
  display: inline;
  padding-top: 1rem;
  gap: 2rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
}

.sources-all img {
  width: 100%;
  margin: auto;
  margin-bottom: 0;
}
.sources-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
max-width: 1000px;
gap: 1rem;
align-items: center;
justify-content: center;
margin: auto;
}

.sources-body .gotolink {
  margin-left: 0;
  margin-bottom: 2rem;
}

  }

  @media screen and (min-width: 850px) {

    .sources-all img {
      width: 100%;
      margin: auto;
      margin-bottom: 0;
    }
    .sources-all {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: auto;}

.sources-title {
  max-width: 700px;

  margin-top: 2rem;
  margin-bottom: 2rem;
  margin: auto;}


.sources-body .sources-title {
  padding-right: 1rem;
 margin: auto;
  padding: 2rem;
}

.sources-body .reading-content{
  border-bottom: solid 1px rgb(214, 214, 214);
  display: block;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  gap: 0;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;

}

.sources-body .reading-list {
  margin-top: 3rem;
}

.sources-body .reading-content {
  padding-left: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.sources-body .sources-title {
  padding-right: 2rem;}

.sources-body .blue-border {
  border: 1px solid #69bbc4;
  border-radius: 40rem;
  padding: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 14px;
  padding-right: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #69bbc4;
  display: block;
  font-size: 12px;
  margin-left: 0;
  margin-bottom: 0;
  width: 100px;
  text-align: center;
}

.sources-body .gotolink {
  margin-left: 0;
}

.sources-body .sources-title {
  padding-right: 1rem;
  margin-left: 1rem;
  padding: 2rem;
}

.sources-body .reading-list {
  margin-top: 0;
}
.sources-body .gotolink {
  margin-left: 0;
  margin-bottom: 0;
}


    
    }

@media screen and (min-width: 1100px) {

  .sources-all .reading-list {
    max-width: 600px;
    margin: auto;
    margin-top: 2rem;
}

  .sources-all img {
    width: 100%;
    margin: auto;
    margin-bottom: 0;
  }
.sources-all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
max-width: 1000px;
gap: 1rem;
align-items: center;
justify-content: center;
margin: auto;}

.sources-title {
  max-width: 1000px;
  margin-top: 4rem;
  margin-bottom: 2rem;
  margin: auto;

}

.sources-body .reading-content{
  border-bottom: solid 1px rgb(214, 214, 214);
  display: block;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  gap: 0;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;

}

}

@media screen and (min-width: 1125px) {

.sources-body .reading-list {
  max-width: 1000px;
  margin: auto;
  margin-top: 2rem;
}

.sources-body .sources-grid {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.sources-body .sources-title {
  width: 100%;
  margin: auto;
}



}