

/* HEADERRRRRR ===================== */


body {

    font-family: roboto, helvetica, sans-serif, times;
    color: #333333;
    font-weight: 300;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0rem;
}


h1 {
    padding-top: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25pt;
    margin-left: 1rem;
}

.intro {
    border: 2px solid #333333;
    box-shadow: 5px 5px 5px 5px #e3e1db;
    position: relative;
    top: -2rem;
    border-style: dashed;
    margin-left: .2rem;
}


.para1 {
    font-size: 12pt;
    line-height: 1.3rem;
    margin-left: 1rem;
    font-weight: 400;
    padding-right: 1.5rem;
}


.header-divider {
width: 35%;
margin: 2rem;
margin-left: 1rem;
}


.header-contact {
    font-weight: 400;
    font-size: 10.8pt;
    margin: 0;
    margin-left: 1rem;
}


.drawing {

    width: 110px;
    position: absolute;
    bottom: 0;
    right: -12px;
}


.icons-header {
    color:#4992c0;
    padding: .5rem;
    font-size: 1.5rem;
}

.sm-links-header {

    margin-top: 1.5rem;
    margin-left: .6rem;
    margin-bottom: 1.5rem;
}




/* SECTION WORK-EXP ========================= */


.work-exp-section {
    margin-bottom: 3rem;
}


.subheads {
color: white;
background-color: #4992c0;
display: inline-block;
padding: .5rem;
box-shadow: 5px 5px 5px 5px #e3e1db;
font-weight: 700;
letter-spacing: .1rem;
margin-bottom: 2rem;
}

    
.dates {
    font-weight: 400;
}

h3, h4 { 

    margin: .2rem 0rem;

}

ul {
list-style-type: none;
padding: 0;
color: #4992c0;
line-height: 1.5rem;
}

li {
    font-weight: 700;
}

.profile {
font-weight: 400;

}

hr {
    margin: 1rem;
    margin-left: 0;
    max-width: 400px;
}



/* SECTION MY-SKILLS =============== */

.my-skills {

margin-bottom: 3rem;
}


.skills-list {
    margin-top: 0;
    color: #333333;

}

.skills-list li{
    padding-bottom: 1rem;

}

.progress {
    background-color: #fff;
    border: 1px solid #ccc;
}

.branding {
    height: 15px;
    width: 90%;
    background-color: #4992c0;
}

.print-design {
    height: 15px;
    width: 80%;
    background-color: #4992c0;
}

.social-media {
    height: 15px;
    width: 90%;
    background-color: #4992c0;
}

.strategizing {
    height: 15px;
    width: 70%;
    background-color: #4992c0;
}

.photography {
    height: 15px;
    width: 70%;
    background-color: #4992c0;
}

.events {
    height: 15px;
    width: 80%;
    background-color: #4992c0;
}

.illustration {
    height: 15px;
    width: 60%;
    background-color: #4992c0;
}

.web-design {
    height: 15px;
    width: 50%;
    background-color: #4992c0;
}

.adobe-ai {
    height: 15px;
    width: 85%;
    background-color: #4992c0;
}


.adobe-psd {
    height: 15px;
    width: 85%;
    background-color: #4992c0;
}


.adobe-id {
    height: 15px;
    width: 80%;
    background-color: #4992c0;
}




/* SECTION EDUCATION =============== */

.year , .course , .location {
    margin: .2rem 0rem;
}

.location {
    margin-bottom: 1rem;
}




/* FOOTER ==========================  */

.footer-box {
    background-color: #4992c0;
    text-align: center;
    font-size: 2rem;
    padding: .5rem;
    margin-top: 1.5em;
    color: white;

}

.icons{
    color: white;
    padding: .7rem;
    font-size: 1.5rem;
   
}

.footer-line1 {

    font-weight: 700;
    letter-spacing: .2rem;
}

.footer-divider {

    width: 20%;
    color: white;
    margin: auto;
    margin-bottom: 2rem;

}

.sm-links {
    padding-top: 1rem;
}

.footer-line2 {
    font-weight: 200;
    letter-spacing: .1rem;
    font-size: 12pt;
    line-height: .6rem;
}

.lastline {
    display: block;
    text-decoration: none;
    font-weight: 200;
    font-size: 1rem;
    padding: 1.5rem;
    color: #b0d0e4;
}



/* FOOTER OVER ==========================  */




/* MEDIA QUERY ==================== */


@media screen and (min-width: 370px) {

    .drawing {

    width: 145px;

    }

}




@media screen and (min-width: 700px) {


    body {
        max-width: 800px;
        margin: 0 auto;
        padding: 0rem 1rem;
    }
    
    .section-grid {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-gap: 1.5rem;
    }

    .work-exp-section {
         grid-column: span 7;
    }

    .my-skills {
        grid-column: span 5;
    }

    .education {
        grid-column: span 12;
    }

    .my-skills {
        margin-bottom: 1rem;
    }

    .work-exp-section {

    margin-bottom: 1rem;
    }

    .drawing {
        width: 250px;
        grid-column: span 4;
        right: 15px;
    }

    .full-header-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .info-800px {
            grid-column: span 8;
    }



}


@media screen and (min-width: 800px) {


    .drawing {
       right: 60px;
        grid-column: span 4;
    } 


}




@media screen and (min-width: 1200px) {
    
    body {
        max-width: 1150px;
    
    }

    .section-grid {
        grid-gap: 2rem;
    }

    .work-exp-section {
        grid-column: span 4;
    }

    .my-skills {
        grid-column: span 4;
    }

    .education{
        grid-column: span 4;
    }






}













img {
    max-width: 100%;
    height: auto;
}