/* TYPOGRAPHY ========= */

h1 {
    font-family: 'Abril Fatface', Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: 400;
    margin-top: 7em;
}

.highlight,
h3 span{
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #aed3cc 50%);
  }

h2 {
    border-left: 2px solid black;
    padding-left: 8px;
    font-family: 'heboo', Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 2em;
}

.about h2,
.experience h2,
.contact h2 {
    border-left: 2px solid #f5f1ee;
    padding-left: 8px;
    font-family: 'heboo', Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 2em;
}

p,
ul {
    font-size: 1em;
}

p {
    line-height: 1.5;
    text-align: center;
}


.experience li {
    font-weight: 800;
}

li {
    list-style-type: none;
}

h3 {
    font-weight: 800;
    margin-bottom: 0;
}

h3 span {
    color: #08333a;
}

h4 {
    margin-top: 2px;
    margin-bottom: 3.5em;
    color: #aed3cc;
    font-weight: 300;
}

h4 span{
    color: black;
}

h5 {
    margin-top: 0;

}

/* IMAGES======== */
.imagelogo {
    display: none;
}

.sketchpic {
    display: none;
}


/* LAYOUTING =========== */

.wrapper {
    padding: 2rem 0;
}

header,
footer,
article,
section {
    padding: 1rem 5%;
}

body {
    background-color: #f5f1ee;
    font-family: 'Muli', tahoma, sans-serif;
    margin: 0;
}

nav ul {
    padding: 0;
    margin: 0;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
    padding: 1rem;
    display: block;
    margin: 0 .5rem;
}

nav li {
    display: inline-block;
    padding-top: 1rem;
}

nav a:hover {
    color: #08333a;
}

.about,
.experience,
.contact,
.education,
.skill {
    padding: 5em 5%;
}

.about,
.experience,
.contact {
    background-color: #08333a;
    color: white;
}

.about {
    padding-bottom: 10em;
}

.contact {
    padding-top: 3px;
    padding-bottom: 3px;
}

.socialnav-list{
    display: block;
    text-align: center;
}

.socialnav-list img {
    height: 24px;
    padding: 1em 1em;
    padding-top: 2em;
}

footer {
    display: block;
    text-align: center;
}

.logonav {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
    background-color: #f5f1ee;
    z-index: 100;
}


/* SKILL BAR=============== */

.skillbar {
    padding: 0 3rem;
}

.container {
    width: 100%;
    background-color: #aed3cc;
    border-radius: 1rem;
}

.skills-photoshop,
.skills-Illustrator,
.skills-AdobePremier,
.skills-AutoCAD,
.skills-3DMax,
.skills-HTML,
.skills-CSS,
.skills-ID {
    background-color: #08333a;
    color: #08333a;
    border-radius: 1rem;
}


.skills-photoshop {
    width: 90%; 
}

.skills-Illustrator {
    width: 90%; 
}
  
.skills-AdobePremier {
    width: 70%; 
}

.skills-AutoCAD {
    width: 90%; 
}

.skills-3DMax {
    width: 95%; 
}

.skills-HTML {
    width: 70%; 
}

.skills-CSS {
    width: 65%; 
}

.skills-ID {
    width: 60%; 
}

/* CIRCLES ============================ */

.thecircles {
    position: relative;
    top: -50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
}
.circle1 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 0px;
}

.circle2 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 100px;
}

.circle3 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 200px;
}

.circle4 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 300px;
}

.circle5 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 400px;
}

.circle6 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 500px;
}

.circle7 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 600px;
}

.circle8 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 700px;
}

.circle9 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 800px;
}

.circle10 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 900px;
}

.circle11 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -100px;
}

.circle12 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -200px;
}

.circle13 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -300px;
}

.circle14 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -400px;
}

.circle15 {
    height: 100px;
    width: 100px;
    background-color: #f5f1ee;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -500px;
}
.circle16 {
    height: 100px;
    width: 100px;
    background-color: #08333a;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: -600px;
}


/* MEDIA QUARIES =============== */

@media screen and (min-width:700px) {
    
    .imagelogo {
        display: inline-block;
    }

    .imagelogo img {
        width: 40px;
    }

    .logo {
        position : absolute;
    }
    .education-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
    .education h5 {
        padding-top:2rem;
    }

    .education h4 {
        padding-right:3rem;
    }

    .headergrid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sketchpic {
        position: relative;
        display: inline-block;
        padding-top: 4rem;
        padding-left: 3rem;

    }

    .about,
    .experience,
    .education,
    .skill {
        padding: 3em 10%;
    }
    .about {
        padding-bottom: 8em;
    }
    .contact {
        padding-left: 10%;
    }
    
    .header {
        padding: 3em 10%;
    }

    .education,
    .skill {
        margin-top: 2em;
    }

    /* timeline experience */

    .experience-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-bottom: 2rem;
        padding-left: 5rem;
    }

    li.ex-left1 {
        grid-column: 1;
        grid-row: 1;
        text-align: right;
        border-right: 1px solid #f5f1ee;
        border-bottom: 1px solid #f5f1ee;
        padding-right: 2em;
        padding-top: 2em;
        width: 300px;


    }
    li.ex-right2 {
        grid-column: 2;
        grid-row: 2;
        border-left: 1px solid #f5f1ee;
        border-top: 1px solid #f5f1ee;
        padding-left: 2em;
        padding-top: 2em;
        padding-bottom: 0;
        width: 300px;
    }
    li.ex-left3 {
        grid-column: 1;
        grid-row: 3;
        text-align: right;
        border-right: 1px solid #f5f1ee;
        border-bottom: 1px solid #f5f1ee;
        padding-right: 2em;
        padding-top: 2em;
        width: 300px;
    }
    li.ex-right4 {
        grid-column: 2;
        grid-row: 4;
        border-left: 1px solid #f5f1ee;
        border-top: 1px solid #f5f1ee;
        padding-left: 2em;
        padding-top: 2em;
        width: 300px;
    }
}


@media screen and (min-width:1200px) {

    .about,
    .education,
    .experience,
    .skill,
    .contact {
        padding-left: 20%;
        padding-right: 20%;
    }
}