/* ----- Accessibility ----- */
.visually-hidden { 
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

/* ----- Typography  ----- */
body {
    font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
    max-width: 1100px;
}

h1 {
    font-family: 'Merienda One', Georgia, 'Times New Roman', Times, serif;
}

h2 {
    text-transform: uppercase;
}

p {
    font-family: Roboto, "Arial Condensed", Helvetica, sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.7px;
    line-height: 1.6;
}

/* ----- Links and Menus ----- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

header,
footer {
    text-align: center;
}

a {
    color: #000;
    text-decoration: none;
}

nav a {
    font-family: Roboto, "Arial Condensed", Helvetica, sans-serif;
    font-weight: 500;
    display: block;
    padding: 1rem;
}

.main-menu {
    font-size: 0.9rem;
}

.main-menu a:hover, .active {
    border-bottom: 5px solid #ffc107cc;
    font-weight: 700;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

/* ----- Layout ----- */
h2 {
    text-align: center;
    margin: 5rem 0 2rem 0;
}

.wrapper {
    margin: 0 1rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
}

.section-h2 {
    text-align: center;
    position: relative;
    border-bottom: 1px solid grey;
    margin-bottom: 3rem;
}

.section-h2 h2 {
    margin-bottom: 0;
}

span.post-date {
    position: relative;
    background: #fff;
    padding: 0rem 1rem;
    top: 7px;
}

.intro-bg {
    margin-top: 8.3rem;
}

.intro-bg img {
    display: grid;
}

.intro-text {
    padding: 1rem;
}

.intro-text p {
    font-family: Merriweather, Georgia, 'Times New Roman', Times, serif;
}

p.know-more {
    font-family: Roboto, "Arial Condensed", Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 1rem;
    color: #fff;
    background: #000;
    display: inline-block;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    margin: 0;
    cursor: pointer;
}

.facts-section,
.related-section {
    margin: 0 1rem;
}

section {
    margin-bottom: 2rem;
}

.fact-article {
    position: relative;
    margin-bottom: 2rem;
    cursor: pointer;
}

.fact-article-details {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
}

.fact-article-tag {
    background: #fff;
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.fact-article-title {
    margin-bottom: 1rem;
}

.post-date,
.post-comments,
.post-views {
    display: inline-block;
    padding: 0 0.5rem;
    font-size: 0.8rem;
}

.dessert-detail {
    position: relative;
    margin: -6rem 1.5rem 3rem;
    padding: 1.5rem;
    box-shadow: 0 0 45px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.8);
    z-index: 1;
}

.happy-hour {
    margin-bottom: 3rem;
    cursor: pointer;
}

.happy-hour-section h2 {
    background: #ffc107cc;
    padding: 0.6rem 0;
}

.share-icons {
    margin-top: 1rem;
}

.share-icons span {
    margin-right: 0.7rem;
    font-size: 1rem;
}

.search {
    padding: 2rem 0 1rem 0;
}

.footer-menu {
    padding: 0 0 1rem 0;
}

input {
    border-radius: 5px;
    border: 0.5px solid #ccc;
    font-size: 0.75rem;
    padding: 0.5rem 0rem;
    padding-left: 0.5rem;
    box-sizing: border-box;
}

footer {
    background-color: #ffc107cc;
}

footer a:hover {
    border-bottom: 5px solid #000;
    color: #000;
    font-weight: 700;
}

button {
    border: none;
    background: #fff;
    color: #000;
    padding: 0.4rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Story Page */
.story-page h3 span {
    border-bottom: 3px solid #ffc107cc;
}
.story-meta {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.story-source {
    font-size: 0.8rem;
    font-weight: 600;
}

.story-from {
    font-style: italic;
    font-size: 0.8rem;
}

.story-icons {
    text-align: right;
    align-self: center;

}

.story-icons span {
    margin-left: 0.9rem;
    font-size: 0.9rem;
}

.preparation-images {
    margin-top: 1rem;
}

img.prep-img-left {
    margin-bottom: 1rem;
}

.section-serving {
    margin-top: 3rem;
}

.story-tags {
    font-size: 0.8rem;
}

.story-tags h3 {
    display: inline-block;
    margin-right: 1rem;
}

.story-tags ul {
    display: inline-block;
}

.story-tags li {
    margin-right: 0.5rem;
}

.story-tags li a {
    padding: 0.5rem 1rem;
    display: block;
    margin-bottom: 0.5rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
}

.related-blog {
    margin-bottom: 4rem;
    cursor: pointer;
}

.story-related-blog h3 span {
    display: block;
    background-color: #ffc107cc;
    padding: 0.7rem;
}

a.read-more {
    border: 1px solid #ccc;
    padding: 0.5rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    display: inline-block;
    margin-top: 1rem;
}

.story-comment {
    max-width: 700px;
    margin: 0 auto;
}

.story-comment textarea,
.story-comment input {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 0.5px solid #ccc;
    font-size: 0.75rem;
    padding: 0.5rem 0rem;
    padding-left: 0.5rem;
    box-sizing: border-box;
}

.story-comment button,
.submit-form {
    cursor: pointer;
    border: none;
    background: #767676;
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.story-comment button:hover,
.submit-form:hover {
    background: #ffc107cc;
    color: #000;
}

/* contact.html */

.contact-form textarea,
.contact-form input {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 0.5px solid #ccc;
    font-size: 0.75rem;
    padding: 0.5rem 0rem;
    padding-left: 0.5rem;
    box-sizing: border-box;
}

.contact-us-img {
    margin-bottom: 2rem;
}

/* 404.html */
.not-found {
    overflow: hidden;
}

.not-found img {
    transform: rotate(90deg) scale(2.5);
}

.not-found-h2 {
    text-align: center;
    margin: 0;
    font-size: 4rem;
    position: relative;
    top: -14rem;
}

.not-found-h2 h2 span {
    display: block;
    font-size: 1.5rem;
}

/* ----- Media Queries ----- */

@media screen and (min-width: 550px) {
    header {
        position: unset;
    }
    
    .intro-bg {
        margin-top: 0;
    }

    .not-found img {
        transform: rotate(90deg) scale(2);
    }

    .wrapper {
        margin-top: -2rem;
    }
}/*  End 550px Query */

@media screen and (min-width: 700px) {

    header {
        position: fixed;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

    .header {
        max-width: 1100px;
        margin: 0 2rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    header h1 {
        text-align: left;
    }

    .main-menu {
        padding-top: 1rem;
        text-align: right;
        font-size: 1rem;
    }

    .intro-bg {
        position: relative;
        margin-top: 7rem;
    }

    .wrapper {
        margin-top: 7rem;
    }

    .intro-text {
        position: absolute;
        top: 0;
        bottom: 0;
        background: rgba(255,193,7,0.8);;
        margin: 0;
        width: 45%;
        color: #fff;
        padding: 2rem;
        display: grid;
        align-items: center;
    }

    .intro-text p {
        font-size: 1.25rem;
    }

    p.know-more {
        font-size: 1rem;
        color: #000;
        background: #fff;
        width: fit-content;
    }

    .facts-section,
    .related-section {
        margin: 0 2rem;
    }

    img.fact-article-img {
        display: grid;
    }

    .fact-articles {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }

    .fact-article {
        margin-bottom: 0;
    }

    .fact-article-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .fact-article-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .fact-article-center {
        grid-column: 2;
        grid-row: span 2;
    }

    .fact-article-4 {
        grid-column: 3;
        grid-row: 1;
    }

    .fact-article-5 {
        grid-column: 3;
        grid-row: 2;
    }

    .continent {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin-bottom: 2rem;
    }

    .continent img {
        max-width: 70%;
    }
      
    .dessert-detail {
        position: unset;
        margin: 0;
        align-self: center;
    }

    .continent-odd .dessert-img {
        grid-row: 1;
        grid-column: span 2 / -2;
    }
      
    .continent-odd .dessert-detail {
        grid-row: 1;
        grid-column: span 2 / -1;
    }

    .continent-even .dessert-img {
        grid-row: 1;
        grid-column: span 2 / -1;
        text-align: right;
    }

    .continent-even .dessert-detail {
        grid-row: 1;
        grid-column: span 2 / 3;
        grid-column-start: 1;
    }

    .happy-hour-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .happy-hour-section h2 {
        grid-column: span 2;
    }

    .happy-hour {
        margin-bottom: 0;
    }

    /* story.html */
    .story-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .preparation {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .preparation-intro {
        grid-column: span 2;
    }

    .preparation-images {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .prep-img-left {
        grid-column: 1;
     
    }

    .prep-img-right {
        grid-column: 2;
    }

    .story-related-blog {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    }

    .story-related-blog h3 {
        grid-column: span 3;
    }

    .story-related-blog h3 span {
        display: inline-block;
        background-color: #ffc107cc;
        padding: 0.7rem;
    }
    
    .story-comment {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

    .story-comment h3 {
        grid-column: span 3;
    }

    .story-comment textarea {
        grid-column: span 3;
    }

    .story-comment textarea,
    .story-comment input {
        margin-bottom: 0;
    }

    /* contact.html */
    .contact-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .contact-form {
        align-self: center;
    }

    .contact-form p {
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.4;
    }

    /* 404.html */
    .not-found {
        display: grid;
        position: relative;
    }

    .not-found img {
        display: block;
        transform: none;
    }
    
    .not-found-h2 {
        background-color: transparent;
        margin: 1rem;
        padding: 0;
    }

    .not-found-h2 {
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 0;
    }

    .not-found-h2 h2 {
        font-size: 8rem;
        margin: 0;
    }

    .not-found-h2 p {
        font-size: 0.9rem;
    }

    .not-found-h2 h2 span {
        display: block;
        font-size: 1.5rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 2rem 0;
    }

    .search {
        text-align: right;
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        padding: 0;
        margin-right: 1rem;
        margin-top: 0.6rem;
    }
    
    .footer-menu {
        text-align: left;
        grid-column: 1;
        grid-row: 1;
        margin: 0;
        padding: 0;
        margin-left: 1rem;
    }
    
}/*  End 700px Query */

@media screen and (min-width: 940px) {
    .facts-section,
    .related-section {
        margin: 0 2rem;
    }

    /* contact.html */
    .contact-form p {
        margin-bottom: 2rem;
        font-size: 2rem;
    }
}/*  End 940px Query */

@media screen and (min-width: 1100px) {
    body {
        margin: 0 auto;
    }

    .header {
        margin: 0 auto;
    }

    .header h1 {
        margin-left: 1rem;
    }

    .facts-section,
    .related-section {
        margin: 0;
    }

    .related-section {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 4rem;
    }

    .happy-hour-section {
        display: block;
    }

    .happy-hour {
        margin-bottom: 5rem;
    }
}/*  End 113px Query */

/* ----- Responsive Images ----- */
img {
    max-width: 100%;
    height: auto;
}

/* ----- Image Hover ----- */
.fact-article,
.dessert-img,
.happy-hour-img,
.related-blog-img {
    overflow: hidden;
}

.fact-article img,
.dessert-img img,
.happy-hour-img img,
.related-blog-img img {
	transform: scale(1);
	transition: 0.4s linear;
}

.fact-article:hover img,
.dessert-img:hover img,
.happy-hour-img:hover img,
.related-blog-img:hover img {
	transform: scale(1.2);
}


/* sources.html */

.source-images {
    position: relative;
}

.source-link {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 1rem;
    font-size: 2rem;
    background: #fff;
}

.sources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}