
body{
    background-color: rgba(243, 243, 243, 0.849);
    margin: 0;
}

/* TYPOGRAPHY============================================= */

nav li,
p,
a{
    font-family: "Montserrat", helvetica, verdana, sans-serif;
    
}

li{
    font-size: .9rem;
}

h3,
.read-more-article,
.read-more,
h2{
    font-family: "Playfair Display", times, "times new roman", serif;
    font-weight: 400;
}

.section-title{
    font-size: 2rem;
}

p{
    font-size: .9rem;
    line-height: 1.5rem;
}

/* HEADER SECTION========================================== */

.header-menu{
    height: 900px;
    background-image: url(../images/header\ background.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding-top: 15px;
    padding: 2rem;
}

.alt-menu{
    background-color: white;
    margin: 0;
    padding-top: 15px;
    padding: 50px;
}

.page-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.social-media ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.page-title .social-media{
    text-align: right;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

.main-menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .5rem;
}

.main-menu a{
    font-size: .8rem;
}

.main-menu li{
    border: 1px solid black;
    text-align: center;
    padding: .3rem;
}
a{
    text-decoration: none;
    color: black;
}
/* ======================================================== */




/* ***********************HOME PAGE*********************** */
/* FEATURED SECTION========================================== */

.section-title{
    text-align: center;
    margin: 0;
    padding: 0 ;
}

.title-line{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.content{
    padding: 1rem 2rem 2rem;
}
.featured p {
    margin-bottom: 2rem;
}


.featured-article{
    background-color: white;
    margin: 1rem 0rem;
}


.read-more{
    background-color: white;
    border: 1px solid black;
    width: 150px;
    padding: .5rem ;
    text-align: center;
    margin: 0rem auto;
}
/* ======================================================== */


/* ARTICLES================================================ */

.article-grid{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 1rem;
    padding: 0 1rem;
}

.article{
    background-color: white;
}

.article p{
    padding: 0 2rem;
}

.read-more-article{
    background-color: white;
    border: 1px solid black;
    width: 150px;
    padding: .5rem ;
    text-align: center;
    margin: 2rem auto;
}
/* =========================================================== */


/* ART GALLERY ============================================= */

.gallery-pictures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}


/* MEDIA QUERIES=========================================== */


@media screen and (min-width: 750px){
    .main-h1{
        max-width: 500px;
        margin: 0 auto;
    }
    .main-menu{
        max-width: 800px;
        margin: 0 auto;
    }
    .page-title{
        max-width: 1000px;
        margin: 0 auto;
    }


    .featured-article{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .featured-article .article-title{
        padding: 0;
    }

    .content{
        align-self: center;
    }

    .article-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .article-title{
        font-size: 1.2rem;
        padding-left: 2rem;
    }

    .gallery-pictures{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width: 1100px){

    .featured-article{
        max-width: 1300px;
        margin: 0 auto;
    }

    .article-grid{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1300px;
        margin: 0 auto;
    }

    .gallery-pictures{
        grid-template-columns: repeat(8, 1fr);
    }

}

/***********************************************************/





/* ****************     STORY      ************************ */
/* STORY / TYPOGRAPHY====================================== */
.text-title{
    margin-top: 2rem;
    border-bottom: 1px solid lightgrey;
}

strong{
    color: darkgrey;
}
/* STORY / MAIN ARTICLE=================================== */
.main-article{
    background-color: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1100px;
}


/* STORY / RELATED ARTICLES SECTION ====================== */
.related-articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    
}

.related-articles .article{
    display: grid;
    grid-template-columns: 1fr;
}

.related-articles h3 {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

.related-articles a{
    background-color: white;
}

/* STROY / MEDIA QUERIES================================== */
@media screen and (min-width: 750px){
    header h1{
        max-width: 500px;
        margin: 0 auto;
    }
    .main-menu{
        max-width: 800px;
        margin: 0 auto;
    }
    .page-title{
        max-width: 1000px;
        margin: 0 auto;
    }

    .related-stories{
        max-width: 1100px;
        padding: 2rem;
        margin: 0 auto;
    }

    .related-articles{
        grid-template-columns: repeat(4, 1fr);
    }

    .article{
        max-width: 1100px;
        margin: 0 auto;
    }

    .article-content{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1rem;
        
    }
    .signature{
        grid-column: 1;
        grid-row: 1/4;
        padding-top: 3rem;
        border-right: .5px solid lightgrey;
    }
}

/* ******************************************************* */



/* *********************  SOURCES  ******************* */
/* SOURCES================================================== */

.sources{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem; 
    padding: 2rem
}
.source-item{
    display: grid;
    background-color: white;
}
.info{
    padding: 2rem;
}

/* ===media queries============================================= */
@media screen and (min-width: 750px){
    h1{
        max-width: 500px;
        margin: 0 auto;
    }
    .main-menu{
        max-width: 800px;
        margin: 0 auto;
    }
    .page-title{
        max-width: 1000px;
        margin: 0 auto;
    }

    .sources{
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;

    }
}

/*************************************************************** */


/* ****************     CONTACT  ********************************* */

/* FORM==================================================== */

.image{
    margin: 0 auto;
    padding: 0;
    max-width: 1000px;
    background-image: url(../images/header\ background.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}
.intro{
    margin-top: 0em ;
    margin-bottom: 4rem;
    margin-right: auto;
    margin-left: auto;
    padding: 2rem;
    background-color: white;
    max-width: 750px;
    text-align: left;
}

.intro h1{
    margin: 0;
    padding: 0;
}

.contact-form{
    padding: 2rem;
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
}


form{
    min-width: 200px;
    max-width: 750px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

form input,
textarea{
    width: 100%;
}

.input-name{
    font-family: "Montserrat", helvetica, verdana, sans-serif;
    font-weight: 800;
}

/* ************************************************************** */

/* **********************errror********************************** */

/* section error splash=============================== */

.error-splash .error-code{
    font-size: 10rem;
    padding: 0;
    margin: 0;
}

.error-splash{
    margin: 0;
    padding: 0;
    height: 900px;
    background-image: url(../images/404-error.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

input{
    margin: 0;
    min-width: 500px;
    min-height: 2rem;
    font-size: 1.5rem;
}
.search-input p{
    margin: 0;
    font-weight: 800;
}

/* *************************************************************** */



/* GENERAL FOOTER ================================================= */


footer{
    background-color: rgb(66, 66, 66);
    
    
}
.footer-background{
    padding: .5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    margin: 0em auto;
    
}

.main-menu-footer{
    align-self: center;
    
}

.main-menu-footer ul{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;  
}

.main-menu-footer li {
    border: 1px solid white;
    max-width: 120px;
}

footer a,
footer li {
    color: white;
    padding: .25rem;
}

.social-media-footer ul{
    display: inline-block;
}
.social-media-footer{
    align-self: center;
    text-align: center;
}
.social-media-footer li{
    font-size: 1.5rem;
}

/* ============================================================== */





/* ACCESSIBILITY ======================================== */
/* this will hide items in plan sight but the web page will still be able to read them, everything with the class vissually-hidden will disapear */
.visually-hidden { 
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

/* RESPONSIVE IMAGES======================================== */

img{
    max-width: 100%;
    height: auto;
}