html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: .75rem;
    line-height: 1rem;
    background-color: #F7E4DA;
    color: #1C1B1B;  
}

/* ========TYPOGRAPHY================ */

h1{
    font-family: 'Monoton', cursive;
    margin: 5px;
    font-size: 3rem;
    color:  #F7E4DA;
    line-height: 3rem;
    margin-bottom: 5px;
}

.site-subheading{
    font-size: 1rem;
    color:   #F7E4DA; 
    margin-left: .25rem; 
}

h2{
    font-size: 1rem;
    color: #A76B52;
    margin-top: 2.5rem;
    font-weight: 800;
}

h3{
    font-size: .75rem;
    color: #A76B52;
    font-weight: 600;
    margin-top: 0;
}

h4,
.volunteer-role{
    font-size: .75rem;
    margin: 0;
    font-weight: 600;
}

h5{
    font-size: .40rem;
    font-weight: normal;
    line-height: .5rem;
    margin: 0 0 0 4px;
    padding: 0;
    color: #A76B52;
}

.strengths-heading{
    margin-bottom: 0;
}

.menu-main{
    text-transform: uppercase;
}

/* ========HEADER================ */

.site-header{
    background-color: #1C1B1B;
    color: white;
}

.site-title{
    max-width: 400px;
}

.profile-picture img {
    border: 3px solid  #F7E4DA;
    border-radius: 50%;
}

.profile-picture {
    max-width: 250px;
    margin: auto;
    padding-top: 6px;
    margin-top: 0;  
}

.inside-header-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 1rem;
    max-width: 700px;
    margin: auto;
}

/* ========NAV & MENUS========= */

nav ul{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
}

.menu-main a{
    display: block;
}
.menu-main li{
    display: block;
    background-color: #88796F;
    margin: .7rem;
}

.menu-main{
    padding-bottom: .25rem;
}

.menu-main a:hover{
    color: #1C1B1B;
}

nav li{
    padding: .25rem .75rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin: 1rem;
}

nav a{
    text-decoration: none;
    font-size: 1rem;
    line-height: 2;
    color: #F7E4DA;
    transition: background-color .35s;
}

.menu-social a:hover{
    color: #A76B52;
}

.menu-social{
    margin: 2rem 0;
}

.menu-social li{
    display: inline;
}

.download-btn a{
    color: #A76B52;
    text-decoration: none;
    font-weight: 800;
    font-size: 1rem;
}

.fas .download-btn{
    background-color: #A76B52;
    color: #F7E4DA;
    padding: 5px;
    border-radius: 50%;
    margin-right: 4px; 
}

.download-btn{
    display: block;
    text-align: right;
    margin-bottom: 2rem;
    filter: drop-shadow(1px 2px 2px #BFB2AA);
}

.download-btn a:hover{
    color: #1C1B1B;
}

/* ========MAIN================ */

.resume-wrapper{
    max-width: 450px;
    margin: 2% auto;
    background-color: #FAFAFA;
    padding: 3%;
    box-shadow: 0 4px 8px 0 #BFB2AA, 0 2px 10px; 
}

.quote .fas{
    vertical-align: top;  
}

.sub-wrapper-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
}

.strengths-wrapper{
    grid-column: 1;
    margin-top: 1rem;
}

.soft-skills-wrapper{
    grid-column: 2;
    margin-top: 1rem;
}

.strengths-wrapper ul{
    margin-top: .5rem;
}

.soft-skills-wrapper ul{
    margin-top: 1rem;
}

.work-experience-wrapper,
.education-wrapper,
.volunteer-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-left: 6%;
}

.date{
    grid-column: 2;
    text-align: right;   
}

.employer,
.school,
.volunteer {
    grid-column: 1;
}

.quote{
    display: block;
    color: #A76B52;
    line-height: 1.20rem;
    margin: 0 1.25rem; 
}

.author{
    text-align: right;
    margin-right: 10%;
    color: #A76B52;
    margin-top: 0;
    margin-bottom: 2rem;
}

.quote p{
    margin-bottom: 0;
}


/* ========FOOOTER================ */

.site-footer{
    background-color: #1C1B1B;
    padding: 2rem 2% 1rem 2%;
}

.footer-title{
    font-family: 'Monoton', cursive;
    font-size: 1.5rem;
    color: #F7E4DA;
    text-align: center;
}

.back-to-top{
    /* display: block; */
    margin: 2rem;
    text-align: center;
    font-size: 1rem;  
}

.back-to-top{
    width: 20px;
    height: 20px;
    background-color: #F7E4DA;
    color: #1C1B1B;
    border: none;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
    line-height: 18px;
}

.back-to-top:hover{
    background-color: #A76B52;
    color: #F7E4DA;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

img{
    max-width: 100%;
    height: auto;
}

/* =========700PX QUERY================= */

@media screen and (min-width: 700px){

    .profile-title{
        padding-top: 4.5rem;
    }

    .profile-picture {
        max-width: 200px;
        margin-left: 0;
        padding-top: 12px;
        margin-top: 1rem;
    }

    .inside-header-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
        padding: 1rem;
        max-width: 600px;
        margin: auto;
    }

    .menu-main ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 .5rem .25rem .5rem
    }

    .menu-main li{
        display: inline-block;
        margin: .3rem;
    }

    h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    .resume-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        max-width: 625px;
    }

    .sub-wrapper-1{
        grid-column: 1;
    }

    .sub-wrapper-2{
        grid-column: 2;
    }

    .sub-wrapper-3{
        grid-column: span 2;
    }

    .about-me{
        grid-column: 1; 
    }

    .strengths-wrapper,
    .soft-skills-wrapper{
        margin-top: 0;
    }

    .sub-wrapper-skills{
        grid-column: 2;  
    }

    .first-h2{
        margin-top: 3%;
    }

    .second-h2{
        margin-top: 3%;
    }

    .download-btn{
        grid-column: span 2;
        margin-bottom: 0;
    }

    .quote{
        grid-column: span 2;
        max-width: 360px;
        margin: 0 auto 2rem auto;
    }

    .fourth-h2{
        grid-column: span 2;
        margin-top: 0;
    }

    .third-h2{
        grid-column: span 2;
        /* text-align: center; */
        margin-top: 0;
    }

    .sunset-picture{
        grid-column: span 2;
    }
   
}

/* ===END 700PX ====*/

/* =====1000 PX QUERY===== */

@media screen and (min-width: 1000px){
   
    .site-header{
        max-width: 250px;
        position: fixed;
    }

    .inside-header-wrapper{
        grid-template-columns: 1fr;
        padding: 0;
        /* margin-left: 2%; */
        
    }

    .profile-picture{
    max-width: 200px;
    margin: auto;
    }

    h1{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .site-subheading{
        font-size: 1rem;
    }

    .profile-title{
        padding: 0;
        margin-left: 3%;
    }

    .menu-main li{
        background-color: #88796F;
        margin: .7rem;
        display: block;
    }

    .menu-main ul{
        display: block;
        margin: 0;
    }
    
    nav a:hover{
        color: #1C1B1B;
    }

    .third-h2{
        text-align: center;
    }

    .resume-wrapper{
        margin: 10rem 3% 2rem 400px;
        max-width: 750px;
        margin-left: 300px;
    }

}

/* ====END 1000PX===== */



/* ======1600PX============================ */

@media screen and (min-width: 1600px){

    .resume-wrapper{
        max-width: 1200px;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: repeat(6 1fr);
        grid-gap: 1rem;
    }

    .download-btn{
        grid-column: span 3;
        padding: .75rem;
    }

    .quote{
        grid-column: 1;
        padding: 0;
        margin-top: 30px;
    }

    .about-me{
        padding: 0;
        margin-top: 0; 
    }

    .sub-wrapper-skills{
        display: inline-block;
        padding: 0;
        margin-top: 0;
        grid-column: 1;
        grid-row: 4/ span 2;
    }

    .soft-skills-wrapper{
        margin-top: 50px;
    }

    .sub-wrapper-1{
        grid-column: 2;
        grid-row: 2/ span 3;
        padding: 0 2rem;
    }

    .sub-wrapper-2{
        grid-column: 3;
        grid-row: 2/ span 3;
        padding: 0 2rem;
    }

    .sub-wrapper-3{
        grid-column: 2/ span 2;
        padding: 0 2rem 0 0;
    }

    .sunset-picture{
        grid-column: 2/ span 2;
        padding-left: 3rem;
    }


}

/* =====END 1600PX===== */